<!DOCTYPE html>
<html>

<head>
    <title>SoundMovement</title>
</script>
    <style>        

        body {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 15px;
            margin: 30px;
            font-size: 56px;
        }

        video {
   
    width: 100%;
    border: white solid 1px;
}
        button {
        background-color: black;
        color: white;
        padding: 1px;
        width: 25px;
        height: 25px;
        font-size: 18px;


        }
    #popup {
        position:fixed;
        width:100%;
        height:100%;
        background-color:rgba(0,0,0,.8);
        z-index:10;
        display: none;
    }

    #about {
        text-align:center;
        position: relative; left: 50%;
        transform: translateX(-50%);
        width:25%;
        height:50%;
        z-index:15;
        border: none;
    }
    </style>

</head>

<body bgcolor="black">
</div>

    <div id="clip1">
        <video loop>
            <source src=https://soundandmovementiso.s3.amazonaws.com/VideoFinalColors.mp4 type="video/mp4">
            </source>
        </video>
        <script>
            let video = document.querySelector('video');
        document.getElementById('clip1').addEventListener('click', function() {
            video.paused ? video.play() : video.pause();
        });

    </script>
    </div>
    <div id="clip2">
        <video id="video2" loop>
            <source src=https://soundandmovementiso.s3.amazonaws.com/CarinitoFinalReColors.mp4 type="video/mp4">
            </source>
        </video>
        <script>
            let video2 = document.getElementById('video2');
        document.getElementById('clip2').addEventListener('click', function() {
            video2.paused ? video2.play() : video2.pause();
        });

    </script>
    </div>
    <div id="clip3">
        <video id="video3" loop>
            <source src=https://soundandmovementiso.s3.amazonaws.com/RockAnthemFinalColor.mp4 type="video/mp4">
            </source>
        </video>
        <script>
            let video3 = document.getElementById('video3');
        document.getElementById('clip3').addEventListener('click', function() {
            video3.paused ? video3.play() : video3.pause();
        });

    </script>
    </div>
    <div id="clip4">
        <video id="video4" loop>
            <source src=https://soundandmovementiso.s3.amazonaws.com/BBSFinal.mp4 type="video/mp4">
            </source>
        </video>
        <script>
        let video4 = document.getElementById('video4');
        document.getElementById('clip4').addEventListener('click', function() {
            video4.paused ? video4.play() : video4.pause();
        });
        </script>
    </div>

<button onclick="ShowDiv()">?!</button>
<script>
    function ShowDiv() {
        document.getElementById("popup").style.display = "block";
    }
</script>

    <div id="popup">
    <video controls="loop", id="about">
<source src=https://soundandmovementiso.s3.amazonaws.com/aboutvideo.mp4 type="video/mp4">
            </source>
        </video>
        <button onclick="CloseDiv()">X</button>
<script>
    function CloseDiv() {
        document.getElementById("popup").style.display = "none";
    }
</script>

    
</body>

</html>